apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
   compile 'com.clianz:spur-framework:0.0.3'
}

// Ref: https://gist.github.com/necessarysense/18ba6a3f76185c5e40823c7bf0202bc2
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(fatJar)